# jmix-2.1-webinar-demo

./: .pnpmfile.cjs  README.md  build.gradle  jmix-studio.xml  package.json
frontend/themes/onboarding/: onboarding.css
src/main/java/com/company/onboarding/: OnboardingApplication.java
src/main/java/com/company/onboarding/entity/: Book.java  Genre.java
src/main/java/com/company/onboarding/search/: BookIndexDef.java
src/main/java/com/company/onboarding/view/book/: BookDetailView.java  BookListView.java
src/main/java/com/company/onboarding/view/bpmprocessform/: BpmProcessForm.java
src/main/java/com/company/onboarding/view/department/: DepartmentListView.java
src/main/java/com/company/onboarding/view/formsample/: FormSampleView.java
src/main/java/com/company/onboarding/view/genre/: GenreListView.java
src/main/java/com/company/onboarding/view/sample/: SampleView.java
src/main/java/com/company/onboarding/view/step/: StepListView.java
src/main/java/com/company/onboarding/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/company/onboarding/: menu.xml  messages_en.properties
src/main/resources/com/company/onboarding/liquibase/: changelog.xml
src/main/resources/com/company/onboarding/liquibase/changelog/2023/10/: 16-094815-f05a326b.xml  16-095918-f05a326b.xml  19-115241-7c1e52a6.xml  20-103920-7c1e52a6.xml
src/main/resources/com/company/onboarding/liquibase/changelog/2023/11/: 09-164429-f05a326b.xml
src/main/resources/com/company/onboarding/view/book/: book-detail-view.xml  book-list-view.xml
src/main/resources/com/company/onboarding/view/bpmprocessform/: bpm-process-form.xml
src/main/resources/com/company/onboarding/view/department/: department-list-view.xml
src/main/resources/com/company/onboarding/view/formsample/: form-sample-view.xml
src/main/resources/com/company/onboarding/view/genre/: genre-list-view.xml
src/main/resources/com/company/onboarding/view/main/: main-view.xml
src/main/resources/com/company/onboarding/view/myonboarding/: my-onboarding-view.xml
src/main/resources/com/company/onboarding/view/sample/: sample-view.xml
src/main/resources/com/company/onboarding/view/step/: step-list-view.xml
src/main/resources/com/company/onboarding/view/user/: user-detail-view.xml  user-list-view.xml
src/main/resources/process-drafts/: sample-1.draft.bpmn
